spring.application.name=btg-pactual-desafio-backend
server.port=3000
spring.data.mongodb.auto-index-creation=true
spring.mongodb.uri=mongodb://admin:123@localhost:27017/btgpactualdb?authSource=admin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=123
spring.rabbitmq.username=admin